import java.util.*;

class Codechef {
    public static void main (String[] args) throws java.lang.Exception {
        Scanner sc = new Scanner(System.in);
        int tests = sc.nextInt();
        
        while (tests-- > 0) {
            int x = sc.nextInt(); 
            int y = sc.nextInt();
            int z = sc.nextInt();
            
            if(z==0){
                if(x>0)
                    System.out.println("No");
                else if(y>1)
                    System.out.println("Yes");
                else 
                    System.out.println("No");
            }else if(x==0){
                if(z>0)
                    System.out.println("Yes");
                else if(y>1)
                    System.out.println("Yes");
                else
                    System.out.println("No");
            }else if(y==0){
                if(z==0)
                    System.out.println("No");
                else if(x>z+1)
                    System.out.println("No");
                else
                    System.out.println("Yes");
            }else{
                if(x>z)
                    System.out.println("No");
                else
                    System.out.println("Yes");
            }
        }
        
        sc.close();
    }
}
