import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner sc = new Scanner(System.in);
		
		int tests = sc.nextInt();
		while(tests-->0){
		    int n = sc.nextInt();
		    int odds = 0;
		    int evens=0;
		    
		    for(int i=0;i<n;i++){
		        if(sc.nextInt()%2==0)
		            evens++;
		        else
		            odds++;
		    }
		    
		    if(odds!=1){
		        System.out.println("No");
		    }else{
		        System.out.println("Yes");
		    }
		    
		    
		}
		
		
		sc.close();

	}
}
