import java.util.*;

class Codechef {
    public static void main(String[] args) throws java.lang.Exception {
        Scanner sc = new Scanner(System.in);
        
        int n = sc.nextInt();
        int queries = sc.nextInt();
        
        int[] roots = new int[n];
        
        for (int i = 0; i < n; i++) {
            roots[i] = sc.nextInt();
        }
        
        Arrays.sort(roots); 
        
        while (queries-- > 0) {
            int x = sc.nextInt();
            
            int idx = Arrays.binarySearch(roots, x);
            if (idx >= 0) {
                System.out.println("0");
            } else {
                
                int pos = -(idx + 1); 
                int negativeCount = n - pos;
                
                if (negativeCount % 2 == 0) {
                    System.out.println("POSITIVE");
                } else {
                    System.out.println("NEGATIVE");
                }
            }
        }
        
        sc.close();
    }
}
