import java.util.*;

public final class Main{

    static void canReachEnd(int[] doors, int n, int x){
        int start = 0;

        int i = 0;

        while(i<n){
            if(doors[i]==0){
                if(start>0)
                    start++;
                i++;
            }

            else{
                if(start>=x){
                    System.out.println("NO");
                    return;
                }else{
                    start++;
                    i++;
                }
            }
        }

        System.out.println("YES");
        return;
    }

    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);


        int tests = sc.nextInt();

        while(tests-->0){
            int n = sc.nextInt();
            int x = sc.nextInt();

            int doors[] = new int[n];

            for(int i=0;i<n;i++)
                doors[i] = sc.nextInt();

            canReachEnd(doors, n , x);
        }




        sc.close();
    }
}
