import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int n = sc.nextInt();
        int q = sc.nextInt();

        int[] array = new int[n];
        int blocks = 0;

        for(int i=0;i<q;i++){
            int index = sc.nextInt()-1;
            array[index] = (array[index] + 1)%2;

            if(array[index]==0){
                if(index>0 && index<n-1){
                    int prev = array[index-1];
                    int next = array[index+1];
                    if(prev==1 && next==1)
                        System.out.println(++blocks);
                    else if(prev==1 || next==1)
                        System.out.println(blocks);
                    else
                        System.out.println(--blocks);
                }else if(index==0){
                    if(index+1<n && array[index+1]==1)
                        System.out.println(blocks);
                    else
                        System.out.println(--blocks);

                }else{
                    if(index-1>-1 && array[index-1]==1)
                        System.out.println(blocks);
                    else
                        System.out.println(--blocks);
                }
            }else{
                if(index>0 && index<n-1){
                    int prev = array[index-1];
                    int next = array[index+1];

                    if(prev==1 && next==1)
                        System.out.println(--blocks);
                    else if(prev==1 || next==1)
                        System.out.println(blocks);
                    else
                        System.out.println(++blocks);
                }else if(index==0){
                    if(index+1<n && array[index+1]==1)
                        System.out.println(blocks);
                    else
                        System.out.println(++blocks);
                }else{
                    if(index-1>-1 && array[index-1]==1)
                        System.out.println(blocks);
                    else
                        System.out.println(++blocks);
                }
            }

        }

        sc.close();
    }
}
