import java.util.Scanner;

public class Main{
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        
        int n = sc.nextInt();

        int[] array = new int[n-1];

        for(int i=0;i<n-1;i++)
            array[i] = sc.nextInt();

        for(int i=0;i<n-1;i++){
            System.out.print(array[i] + " ");
            int last = array[i];

            for(int j=i+1;j<n-1;j++){
                System.out.print(array[j] + last + " ");
                last = array[j] + last;
            }

            System.out.println();
        }


        sc.close();
    }
}
